---
- hosts: localhost
  #remote_user: ec2-user
  tasks:
  - name: Restarting the ec2 instance
    ec2_instance:
    vpc_subnet_id: subnet-0eeba53a76f33dab9
      state: restarted
      filters:
        instance-state-name: running
