# Basic provisioning example
--- 
- 
  hosts: localhost
  tasks: 
    - name: "launching AWS instance using Ansible"
      ec2:                                                # ec2 array module
        assign_public_ip: true                            # Assigning public IP while creating ec2
        count: 1                                          # Number instance to launch
        group: default                                    # Using security group as default one                      
        image: ami-0323c3dd2da7fb37d                      # Free tier eligible AMI ID
        instance_type: t2.micro                           # Free tier eligible instance type
        key_name: weareitkings-aws-one-key                # Using already created key-pair
        region: us-east-1                                 # US East (N. Virginia)us-east-1
        vpc_subnet_id: subnet-0eeba53a76f33dab9           # Subnet ID for ec2 instance create
        wait: true                                        # Wait for the instance to reach its desired state
        instance_tags:                                    # tags to add to the new instance
           Name: JUMP-HOST
