
[defaults]
gathering = smart
host_key_checking = False
retry_files_enabled = False
display_skipped_hosts = no
forks = 12
timeout = 20
# Make command output more readable
stdout_callback = yaml
bin_ansible_callbacks = True
no_target_syslog = True
# by default, all errors are fatal
any_errors_fatal = True

[ssh_connection]
retries=1
pipelining = True
