# This is the collection of variables those are applied to group of host inside the inventory file,
# The name of the file should be same as group name, so ansible will automatically use this file. for that group to authenticate.
ansible_user: "ec2-user"
ansible_ssh_private_key_file: "/Users/vikas.gupta/secret/ansible-test.pem"
ansible_ssh_common_args: '-F {{ playbook_dir|quote }}/ssh_config'

